# order-server

./: pom.xml
src/main/java/com/fy/: OrderServerApplication.java
src/main/java/com/fy/controller/: OrderController.java
src/main/java/com/fy/entity/: ItemAttr.java  ItemSku.java  ItemSpu.java  Order.java  OrderChild.java  Site.java  Spots.java  User.java
src/main/java/com/fy/mapper/: OrderMapper.java
src/main/java/com/fy/opnfeign/: SpotsServiceFeign.java  UserServiceFeign.java
src/main/java/com/fy/service/: OrderService.java
src/main/java/com/fy/service/impl/: OrderServiceImpl.java
src/main/java/com/fy/utils/: CommonIOUtils.java  DataGrid.java  PageDg.java  PageUtils.java  ResultVO.java  StrTool.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: OrderMapper.xml
src/test/java/com/fy/: OrderServerApplicationTests.java
src/test/java/com/fy/MBGtest/: MBGtest.java  testa.java
